# myCalorieTracker

./: build.gradle
app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/com/example/easyfit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easyfit/: DiaryCursorAdapter.java  DiaryFragment.java  EditUserDataFragment.java  FoodCursorAdapter.java  FoodEntry.java  FoodFragment.java  HomeFragment.java  MainActivity.java  SQLiteAdapter.java  UserDataEntry.java
app/src/main/res/drawable/: circle_progress_bar.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_diary.xml  fragment_diary_item.xml  fragment_edit_user_data.xml  fragment_food.xml  fragment_food_add.xml  fragment_food_delete.xml  fragment_food_details.xml  fragment_food_entry.xml  fragment_food_entry_food_item.xml  fragment_food_list_item.xml  fragment_home.xml  fragment_home_add.xml  nav_header_main.xml  user_data_entry.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_food.xml  menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
